values in the vector are in the range [0...k=5]
k: number of different elements (size of the range)

v: 0 3 0 3 2 0 5 3 1 
n: num of elements in v

std::vector<int> v2(v.size(), 0);

std::vector<int> freq(k+1, 0); // k+1 elements with value 0  [0,5]

Step #1: count frequencies in v
for (int i = 0; i < v.size(); i++)
	freq[v[i]]++;

freq: 3 1 1 3 0 1  freq[j]: number of times I will put j on the vector v2.
j:    0 1 2 3 4 5 
      j

Step #2 insert v2
int i = 0;
for (int j = 0; j < k + 1; j++)
	for (int x = 0; x < freq[j]; x++)
		v2[i++] = j;

sorted v:
v2: 0 0 0 0 0 0 0 0 0
-->
v2: 0 0 0 1 2 3 3 3 5
                          
std::vector<int> countsort(const std::vector<int>& v, int k)
{
	std::vector<int> v2; // sorted v

	// sort...

	return v2;	
}

int main()
{
	v = {0 3 0 3 2 0 5 3 1};
	k = 5; // all elements in vector v are in the range [0,5]
	v2 = countsort(v, k); // 0 0 0 1 2 3 3 3 5

	// print v2

	return 0;
}